<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="shortcut icon" href="img/favicon.ico">
</head>
<link rel="stylesheet" href="./css/style.css">

<style>

	#container{
		width: 100%;

	}
	#main{
		width: 500px;
		height: 500px;
		border: 1px solid black;
		margin: 150px auto;
		border-radius: 10px;
		background: gray;
		opacity: 0.5;
	}
	#set{
		width: 250px;
		height: 250px;
		border: 1px solid black;
		position: absolute;
		top: 200px;
		left: 100px;
		display: none;
		z-index: 999;
		background: white;
		border-radius: 10px;
	}
	#text{
		width: 30px;
		height: 30px;
		border: 1px solid black;
		background: yellow;
		margin: 150px auto;
		border-radius: 4px;
	}
	#top{
		position: absolute;
		top: 100px;
		left: 40%;
	}
	#mask{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		background: gray;
		opacity: 0.2;
		display: none;
	}
	#set div{
		margin-left: 5px;
		margin-top: 20px;
	}
	#color div,#width div,#height div{
		width: 40px;
		height: 20px;
		border: 1px solid black;
		display: inline-block;
		text-align: center;
		border-radius: 3px;
		cursor: pointer;
	}
	#width div,#height div{
		background: #72CCEB;
	}
	#color div:hover,#width div:hover,#height div:hover{
		opacity: 0.7;
		color: white;
	}
	span{
		margin-left: 10px;
	}
</style>
<body>
	<nav >
		<ul><img id="logo" src="img/logo.jpg" alt="">
			<li class="grid_2"> <a href="index.html" name="a1">首页</a></li>
			<li class="grid_2"> <a href="#hobit" name="a1">个人爱好</a></li>
			<li class="grid_2"> <a href="myinf.html">自我介绍</a></li>
			<li class="grid_2"> <a href="js.html">JS</a></li>
		</ul>
		<a href="logIn.html" id="signin">LOGIN</a>
	</nav>
	<div id="container">
		<div id="top">
				<span style="color: blue;">请点击设置样式：</span><input type="button" id="change" value="设置">
		</div>
		<div id="main">
		
			<div id="text"></div>
			
		</div>
		<div id="set">
			<div id="color">
				<span>颜色：</span><div class="color" id="color_red" style="background: red;">红</div>
				<div class="color" id="color_green" style="background: green;">绿</div>
				<div class="color" id="color_blue" style="background: blue;">蓝</div>
			</div>	
			<div id="width">
				<span>宽：</span><div class="size" id="size1">50</div>
				<div class="size" id="size2">100</div>
				<div class="size" id="size3">150</div>
			</div>
			<div id="height">
				<span>高：</span><div class="size" id="size4">50</div>
				<div class="size" id="size5">100</div>
				<div class="size" id="size6">150</div>
			</div>
				<input type="button" value="恢复" id="back" style="margin:20px 40px;">
				<input type="button" value="确认" id="confirm" style="display: inline-block;">

		</div>
		<div id="mask"></div>
	</div>
<script>
	var oText = document.getElementById('text');
	var oSet = document.getElementById('set');
	var oRed = document.getElementById('color_red');
	var oGreeen = document.getElementById('color_green');
	var oBlue = document.getElementById('color_blue');
	var oSize1 = document.getElementById('size1');
	var oSize2 = document.getElementById('size2');
	var oSize3 = document.getElementById('size3');
	var oSize4 = document.getElementById('size4');
	var oSize5 = document.getElementById('size5');
	var oSize6 = document.getElementById('size6');
	var oBack = document.getElementById('back');
	var oCon = document.getElementById('confirm');
	var omask = document. getElementById('mask');

	document.getElementById('change').onclick = function () {
		oSet.style.display = 'block';
		omask.style.display = 'block';
		
	};
	oRed.onclick = function(){
		oText.style.background = 'red';
	}	;
	oGreeen.onclick = function(){
		oText.style.background = 'green';
	}	;
	oBlue.onclick = function(){
		oText.style.background = 'blue';
	}	;
	oSize1.onclick = function(){
		oText.style.width = '50px';
	};
	oSize2.onclick = function(){
		oText.style.width = '100px';	
	};
	oSize3.onclick = function(){
		oText.style.width = '150px';
	};
	oSize4.onclick = function(){
		oText.style.height = '50px';
	};
	oSize5.onclick = function(){
		oText.style.height = '100px';
	};
	oSize6.onclick = function(){
		oText.style.height = '150px';
	};
	oBack.onclick = function(){
		oText.style.width = '30px';
		oText.style.height = '30px';
		oText.style.background = 'yellow';
	};
	oCon.onclick = function(){
		oSet.style.display = 'none';
		omask.style.display = 'none';
	};
</script>
</body>
</html>
