/* ================================================
   Multi-column
   多栏样式，很多浏览器不支持，慎用！
   ================================================ */
.ext-entry () when (@use-column) {
    .column(@content-width, @column-gap, @column-rule);
    margin-left: 0;
    margin-right: 0;
    height: @content-height;
}

.ext-entry() when (@use-title-number) {
    counter-reset: entry825h2 entry825h3 entry825h4 entry825h5 entry825h6;
    h2, h3, h4, h5, h6 {
        &:before {
            color: @title-number-color;
        }
    }
    h2 {
        counter-reset: entry825h3 entry825h4 entry825h5 entry825h6;
        &:before {
            content: counter(entry825h2)'\3000';
            content: counter(entry825h2, cjk-ideographic)'\3001';
            counter-increment: entry825h2;
        }
    }
    h3 {
        counter-reset: entry825h4 entry825h5 entry825h6;
        &:before {
            content: counter(entry825h2) @title-number-seperator counter(entry825h3)'\3000';
            counter-increment: entry825h3;
        }
    }
    h4 {
        counter-reset: entry825h5 entry825h6;
        &:before {
            content: counter(entry825h2) @title-number-seperator counter(entry825h3) @title-number-seperator counter(entry825h4)'\3000';
            counter-increment: entry825h4;
        }
    }
    h5 {
        counter-reset: entry825h6;
        &:before {
            content: counter(entry825h2) @title-number-seperator counter(entry825h3) @title-number-seperator counter(entry825h4) @title-number-seperator counter(entry825h5)'\3000';
            counter-increment: entry825h5;
        }
    }
    h6 {
        &:before {
            content: counter(entry825h2) @title-number-seperator counter(entry825h3) @title-number-seperator counter(entry825h4) @title-number-seperator counter(entry825h5) @title-number-seperator counter(entry825h6)'\3000';
            counter-increment: entry825h6;
        }
    }
}
