@import "entry.less";

@layout: center;
@font-family:
    "Libre Baskerville",
    "Lucida Grande",
    "Hiragino Sans GB",
    "Hiragino Sans GB W3",
    "Microsoft YaHei",
    "wenquanyi micro hei",
    sans-serif,
    "Apple Color Emoji";
@use-title-number: true;
@h1-text-align: left;
@h2-text-align: left;
@h3-text-align: left;
@h4-text-align: left;

.post {
    .ext-entry;
}
